<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CSS-Buổi 2</title>
        <style>
            *
            {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body
            {
                background: #fff;
                width: 100%;
                height: 100%;
                font-family: sans-serif;
                background-image: url("img/sua1.gif");
                background-repeat: no-repeat;
                background-size: 70%;
                background-position: 270px 30px;
            }
            .container
            {
                width: 100%;
                position: relative;
            }
            .banner_left
            {
                position: fixed;
                width: 220px;
                height: 100%;
                background-color: #000;
                top: 0;
                left: 0;
            }
            .banner_left img:nth-child(1)
            {
                position: absolute;
                z-index: 2;
                bottom: 0;
            }
            .banner_left img:nth-child(2)
            {
                position: absolute;
                height: 100%;
                right: -53px;
                z-index: 1;
            }
            .header
            {
                position: relative;
            }
            .header h1
            {
                color: lightsalmon;
                position: absolute;
                text-transform: uppercase;
                left: 300px;
                top: 20px;
                font-size: 50px;
            }
            .header p
            {
                position: absolute;
                left: 350px;
                top: 100px;
            }
            .form
            {
                position: absolute;
                left: 350px;
                top: 150px;
                width: 800px;
                height: 600px;
                background: lightgreen;
            }
            .form table
            {
                margin: 20px;
            }
            .form table input
            {     
                padding: 5px;
                margin: 5px;
            }
            .form table .date
            {
                width: 20%;
            }
            .form table .infor
            {
                width: 15%;
            }
            .btn
            {
                position: absolute;
                left: 280px;
                bottom: 10px;
            }
            button
            {
                padding: 5px;
                cursor: pointer;
            }
            .banner_right
            {
                position: absolute;
                width: 200px;
                height: 100%;
                right: 0;
                top: 50px;
                display: flex;
                flex-direction: column;
            }
            .banner_right img
            {
                margin: 10px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="banner_left">
                <img src="img/sanho.gif">
                <img src="img/soc.jpg">
            </div>
            <div class="header">
                <h1>Tham gia CLB</h1>
                <p>
                    Quý độc giả hãy điền đầy đủ thông tin để tham gia 
                    phát triển Câu lạc bộ ngày càng vững mạnh hơn.
                </p>
            </div>
            <div class="form">
                <form>
                    <table>
                        <tr>
                            <td class="infor">Họ và tên:</td>
                            <td>
                                <input type="text" style="width: 60%;">
                                <span>*</span>
                            </td>
                        </tr>
                        <tr>
                            <td class="infor">Địa chỉ:</td>
                            <td>
                                <input type="text" style="width: 90%;">
                            </td>
                        </tr>
                        <tr>
                            <td class="infor">Email:</td>
                            <td>
                                <input type="email" style="width: 50%;">
                                <span>*</span>
                            </td>
                        </tr>
                        <tr>
                            <td class="infor">Điện thoại:</td>
                            <td>
                                <input type="number">
                                <span>*</span>
                            </td>
                        </tr>
                        <tr>
                            <td class="infor">Ngày sinh:</td>
                            <td>
                                <input class="date" type="number">
                                <span>/</span>
                                <input class="date" type="number">
                                <span>/</span>
                                <input class="date" type="number">
                                <span>*</span>
                            </td>
                        </tr>
                        <tr>
                            <td class="infor">Đề tài:</td>
                            <td>
                                <select style="cursor: pointer;">
                                    <option>Tìm hiểu sứa biển</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td class="infor">Nhóm:</td>
                            <td>
                                <input type="radio">
                                <span>Nghiên cứu</span>
                                <br>
                                <input type="radio">
                                <span>Hải ngư</span>
                                <br>
                                <input type="radio">
                                <span>Viễn dương</span>
                                <br>
                                <input type="radio">
                                <span>Mỹ thuật</span>
                                <br>
                                <input type="radio">
                                <span>Thực phẩm</span>
                                <br>
                                <input type="radio">
                                <span>Sinh viên</span>
                            </td>
                        </tr>
                        <tr>
                            <td class="infor">Gởi hình:</td>
                            <td>
                                <input type="file" style="cursor: pointer;">
                            </td>
                        </tr>
                        <tr>
                            <td class="infor">Tài liệu:</td>
                            <td>
                                <input type="checkbox">
                                <span>Sinh vật biển</span>
                                <br>
                                <input type="checkbox">
                                <span>Các loài sứa biển</span>
                                <br>
                                <input type="checkbox">
                                <span>San hô</span>
                                <br>
                                <input type="checkbox">
                                <span>Môi trường biển</span>
                                <br>
                                <input type="checkbox">
                                <span>Khí hậu</span>
                            </td>
                        </tr>
                    </table>
                    <div class="btn">
                        <button type="submit">Tham gia</button>
                        <button type="reset">Xóa thông tin</button>
                    </div>
                </form>
            </div>
            <div class="banner_right">
                <img src="img/nhom1b.jpg">
                <img src="img/nhom1a.jpg">
                <img src="img/nhom1c.jpg">
                <img src="img/nhom1d.jpg">
            </div>
        </div>
    </body>
</html>